<!DOCTYPE html>
<html lang>
  <head>
      <meta charset="utf-8" />
      <title>Pokemon</title>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      <!-- <link rel="stylesheet" type="text/css" href="css/style.production"> -->
  </head>
  <body>

    <section>
        <h1>Pokedex</h1>
          <ul class="pokemon-list"></ul>
    </section>
    
    
    <!-- script -->
    <script src="js/promise-polyfill.js"></script>      <!-- hace compatible new promise con todos los xploradores -->
    <script src="js/fetch.umd.js"></script>             <!-- hace compatible fetch con todos los xploradores -->
    <script src="js/scripts.js"></script>
  </body>
</html>



